/* General Reset */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cascadia Code', monospace;
}

.scroll-slide-in {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.slide-in {
    opacity: 1;
    transform: translateX(0);
}

.scroll-fade {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

/* Bouncing Button */
.bounce-button {
    display: inline-block;
    margin: 20px auto; 
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #157b35;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: bounce 2s infinite;
    text-decoration: none;
    display: block; 
    text-align: center; 
    font-family: 'JetBrains Mono', monospace;
}

.bounce-button:hover {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.7); /* Glowing blue hover effect */
}


/* Keyframes for bounce animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Body and Container */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    position: relative;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
    color: #f8f4f4;
}

.profile-picture {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: box-shadow 0.3s;
    border: 5px solid #ccc;
    opacity: 0; /* Start with the image hidden */
    animation: reveal 6s forwards; /* Apply the animation */
}

.profile-picture img:hover {
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect for border */
}

/* Keyframes for reveal animation */
@keyframes reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black; /* Matrix theme background */
    color: #00ff00; /* Matrix green color */
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: 'Fira Code', monospace;
    box-shadow: 0 0 10px #00ff00;
}

header a {
    color: #00ff00;
    text-decoration: none;
    font-family: 'Fira Code', monospace;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-shadow: 0 0 5px #00ff00;
}

header h1:hover {
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */
}

nav a {
    color: #00ff00;
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-shadow: 0 0 5px #00ff00;
    text-decoration: underline;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as needed */
    background: url('./matrix.gif') no-repeat center center/cover;
    z-index: 1;
    padding: 20px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Optional: Add a dark overlay */
    z-index: -1;
}

.hero h2 {
    font-size: 2.5rem;
    color: #f0f8ff; /* Ice white color */
    margin: 20px 0; /* Add margin for spacing */
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition for hover effect */
}

.hero h2:hover {
    color: #00ff00; /* Matrix green color */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */
}

.hero p {
    font-size: 1.2rem;
    color: #f0f8ff; /* Ice white color */
    margin: 10px 0; /* Add margin for spacing */
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    nav ul li a {
        font-size: 14px;
    }

    .hero {
        height: 80vh; /* Adjust height for smaller screens */
        padding: 10px;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
}

/* Medium devices (tablets, 600px to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    nav ul li a {
        font-size: 16px;
    }

    .hero {
        height: 90vh; /* Adjust height for medium screens */
        padding: 15px;
    }

    .hero h2 {
        font-size: 2rem;
    }
}

/* Large devices (desktops, 768px and up) */
@media only screen and (min-width: 768px) {
    nav ul li a {
        font-size: 18px;
    }

    .hero {
        height: 100vh; /* Full height for large screens */
        padding: 20px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: #3b572d;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 2px solid transparent;
    font-family: 'Hack', monospace;
    opacity: 1;
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition for hover effect */
}

.cta-button:hover {
    color: #00ff00; /* Matrix green color */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */
    border-color: #00ff00; /* Matrix green border */
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect for border */
}

.social-media-icons {
    margin-top: 20px;
}
.social-media-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: inherit;
}
.social-media-icons i {
    font-size: 24px;
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition for hover effect */
    color: #fff;
}
.social-media-icons a:hover i {
    transform: scale(1.2);
    color: #00ff00; /* Matrix green color */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */
}

.skills h1 {
    text-align: center;
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition for hover effect */
    color: #2d2828;
}

.skills h1:hover {
    color: #445144; /* Matrix green color */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */
}
.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 40px;
    justify-items: center;
}
.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the icon and text horizontally */
    justify-content: center; /* Centers them vertically */
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 25px;
    height: 50px;
    text-align: center; /* Ensures the text is centered under the icon */
}

.icon-box:hover {
    background-color: #f8f9fa;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Glow effect */

}
.icon {
    font-size: 25px;
    color: #333;
    transition: transform 0.3s;
}
.icon:hover {
    transform: scale(1.2);
    color: #007bff;
}
.icon-label {
    margin-top: 10px;
    font-size: 12px;
}
/* About Section */
.about {
    padding: 20px;
}

/* Contact Section */
.contact {
    background: #f4f4f4;
    padding: 20px;
    animation: slide-in 1s ease-out;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact h2 {
    margin-bottom: 20px;
    font-family: 'Hack', monospace;
    text-align: center;
}

.scroll-slide-in {
    animation: slide-in 1s ease-out;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.bounce-button {
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    to {
        transform: translateY(-5px);
    }
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inconsolata', monospace;
    box-shadow: 0 0 3px #00FF00;
}

form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Inconsolata', monospace;
}
button:hover {
    background-color: #00FF00;
    box-shadow: 0 0 15px #00FF00;
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contact {
        padding: 10px;
    }

    .cta-button {
        padding: 8px 16px;
    }

    form input, form textarea {
        padding: 8px;
    }

    form button {
        padding: 8px;
    }
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .about, .contact {
        padding: 10px;
    }

    form input, form textarea {
        padding: 8px;
    }

    form button {
        padding: 8px;
    }
}

/* Medium devices (tablets, 600px to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .about, .contact {
        padding: 15px;
    }

    form input, form textarea {
        padding: 9px;
    }

    form button {
        padding: 9px;
    }
}

/* Large devices (desktops, 768px and up) */
@media only screen and (min-width: 768px) {
    .about, .contact {
        padding: 20px;
    }

    form input, form textarea {
        padding: 10px;
    }

    form button {
        padding: 10px;
    }
}

form button:hover {
    background: #555;
}

/* Projects Section */
.projects {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr; /* Default to 1 column */
    gap: 20px;
    justify-content: center;
}

.project-item {
    display: block;
    text-decoration: none;
    color: inherit;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.5);
}

.project-content {
    text-align: center;
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-content h3 {
    margin-top: 0;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
    }
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .projects {
        padding: 10px;
        flex-direction: column;
    }

    .project-content {
        flex: 1 1 100%;
    }

    .project-content h3 {
        font-size: 1.2rem;
    }

    .project-content p {
        opacity: 1;
    }
}

/* Medium devices (tablets, 600px to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .projects {
        padding: 15px;
    }

    .project {
        flex: 1 1 calc(50% - 20px); 
    }

    .project h3 {
        font-size: 1.3rem;
    }
}

/* Large devices (desktops, 768px and up) */
@media only screen and (min-width: 768px) {
    .projects {
        padding: 20px;
    }

    .project {
        flex: 1 1 calc(33.333% - 20px); 
    }

    .project h3 {
        font-size: 1.5rem;
    }
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}
